# Aero

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/aero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aero/: MainActivity.kt
app/src/main/java/com/app/aero/app/: AppController.kt  ConnectivityViewModel.kt  MainActivity.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/app/aero/core/navigation/: Graph.kt  Route.kt  TopLevelRoute.kt
app/src/main/java/com/app/aero/core/snackbar/: SnackBarController.kt  SnackBarData.kt
app/src/main/java/com/app/aero/core/ui/: UiText.kt
app/src/main/java/com/app/aero/core/ui/components/: Components.kt
app/src/main/java/com/app/aero/core/ui/theme/: AppElevation.kt  AppShapes.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/app/aero/core/util/: CollectFlowEvents.kt  DataError.kt  DataErrorToUiText.kt  Error.kt  Result.kt  ScreenState.kt  UiText.kt
app/src/main/java/com/app/aero/data/: FeedRepository.kt  StockData.kt
app/src/main/java/com/app/aero/data/model/: StockData.kt  StockDetailsData.kt
app/src/main/java/com/app/aero/data/network/: StockJson.kt  WebSocketClient.kt  WebSocketController.kt
app/src/main/java/com/app/aero/data/repository/: FeedRepository.kt
app/src/main/java/com/app/aero/di/: KoinModule.kt
app/src/main/java/com/app/aero/domain/model/: DtoStock.kt  DtoStockDetails.kt
app/src/main/java/com/app/aero/domain/repo/: FeedRepository.kt
app/src/main/java/com/app/aero/presentation/component/: ComingSoonScreen.kt  TopBar.kt  UiSplashScreen.kt
app/src/main/java/com/app/aero/presentation/feature_feed/: FeedIntent.kt  FeedScreen.kt  FeedState.kt  FeedViewModel.kt
app/src/main/java/com/app/aero/presentation/feature_feed/component/: SearchBar.kt  SortChip.kt  SortSection.kt  StockItem.kt
app/src/main/java/com/app/aero/presentation/feature_feed_details/: DetailsIntent.kt  FeedDetailScreen.kt  FeedDetailState.kt  FeedDetailViewModel.kt
app/src/main/java/com/app/aero/presentation/feature_feed_details/components/: AboutCard.kt  ActionCard.kt  HeaderSection.kt  StatsCard.kt
app/src/main/java/com/app/aero/ui/theme/: AppElevation.kt  AppShapes.kt  Color.kt  Components.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml  icon_aero.xml  icon_chart_pipes.xml  icon_market.xml  icon_order.xml  icon_portfolio.xml  icon_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/aero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
